<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Alibaba PuHuiTi 2.0" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="90" base="68" scaleW="372" scaleH="569" pages="1" packed="0"/>
    <pages>
        <page id="0" file="myFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="337" y="518" width="0" height="0" xoffset="0" yoffset="68" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="298" y="363" width="17" height="53" xoffset="7" yoffset="15" xadvance="23" page="0" chnl="0" letter="!"/>
        <char id="34" x="115" y="518" width="25" height="27" xoffset="5" yoffset="11" xadvance="26" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="301" y="252" width="45" height="53" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="36" x="191" y="2" width="36" height="68" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" letter="$"/>
        <char id="37" x="127" y="137" width="52" height="54" xoffset="4" yoffset="15" xadvance="53" page="0" chnl="0" letter="%"/>
        <char id="38" x="181" y="137" width="47" height="54" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="142" y="518" width="15" height="27" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="24" height="70" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="41" x="28" y="2" width="24" height="70" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="42" x="40" y="518" width="32" height="31" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="0" letter="*"/>
        <char id="43" x="315" y="472" width="39" height="39" xoffset="2" yoffset="25" xadvance="35" page="0" chnl="0" letter="+"/>
        <char id="44" x="159" y="518" width="20" height="25" xoffset="2" yoffset="52" xadvance="19" page="0" chnl="0" letter=","/>
        <char id="45" x="308" y="518" width="27" height="13" xoffset="5" yoffset="38" xadvance="28" page="0" chnl="0" letter="-"/>
        <char id="46" x="246" y="518" width="17" height="17" xoffset="6" yoffset="51" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="47" x="2" y="137" width="31" height="57" xoffset="5" yoffset="13" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="48" x="2" y="196" width="39" height="54" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="0"/>
        <char id="49" x="271" y="363" width="25" height="53" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="0" letter="1"/>
        <char id="50" x="125" y="196" width="38" height="54" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="0" letter="2"/>
        <char id="51" x="284" y="196" width="36" height="54" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="3"/>
        <char id="52" x="314" y="308" width="40" height="53" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="0" letter="4"/>
        <char id="53" x="322" y="196" width="35" height="54" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="0" letter="5"/>
        <char id="54" x="165" y="196" width="38" height="54" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="6"/>
        <char id="55" x="44" y="363" width="38" height="53" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="7"/>
        <char id="56" x="43" y="196" width="39" height="54" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" letter="8"/>
        <char id="57" x="205" y="196" width="38" height="54" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="0" letter="9"/>
        <char id="58" x="30" y="472" width="17" height="44" xoffset="8" yoffset="24" xadvance="24" page="0" chnl="0" letter=":"/>
        <char id="59" x="2" y="418" width="20" height="52" xoffset="4" yoffset="25" xadvance="24" page="0" chnl="0" letter=";"/>
        <char id="60" x="233" y="472" width="39" height="41" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="74" y="518" width="39" height="29" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="0" letter="="/>
        <char id="62" x="274" y="472" width="39" height="41" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="2" y="252" width="32" height="54" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="74" width="58" height="61" xoffset="4" yoffset="14" xadvance="55" page="0" chnl="0" letter="@"/>
        <char id="65" x="101" y="252" width="50" height="53" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="0" letter="A"/>
        <char id="66" x="84" y="363" width="38" height="53" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="0" letter="B"/>
        <char id="67" x="84" y="196" width="39" height="54" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="0" letter="C"/>
        <char id="68" x="95" y="308" width="43" height="53" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="69" x="163" y="363" width="35" height="53" xoffset="6" yoffset="15" xadvance="36" page="0" chnl="0" letter="E"/>
        <char id="70" x="236" y="363" width="33" height="53" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="0" letter="F"/>
        <char id="71" x="279" y="137" width="43" height="54" xoffset="5" yoffset="15" xadvance="44" page="0" chnl="0" letter="G"/>
        <char id="72" x="140" y="308" width="42" height="53" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="317" y="363" width="14" height="53" xoffset="6" yoffset="15" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="74" x="229" y="2" width="25" height="65" xoffset="-5" yoffset="15" xadvance="17" page="0" chnl="0" letter="J"/>
        <char id="75" x="228" y="308" width="41" height="53" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="0" letter="K"/>
        <char id="76" x="200" y="363" width="34" height="53" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="0" letter="L"/>
        <char id="77" x="153" y="252" width="50" height="53" xoffset="6" yoffset="15" xadvance="53" page="0" chnl="0" letter="M"/>
        <char id="78" x="49" y="308" width="44" height="53" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="0" letter="N"/>
        <char id="79" x="230" y="137" width="47" height="54" xoffset="5" yoffset="15" xadvance="48" page="0" chnl="0" letter="O"/>
        <char id="80" x="124" y="363" width="37" height="53" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="0" letter="P"/>
        <char id="81" x="296" y="2" width="47" height="63" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" letter="Q"/>
        <char id="82" x="271" y="308" width="41" height="53" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="0" letter="R"/>
        <char id="83" x="245" y="196" width="37" height="54" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="363" width="40" height="53" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="0" letter="T"/>
        <char id="85" x="324" y="137" width="42" height="54" xoffset="6" yoffset="15" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="86" x="205" y="252" width="46" height="53" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="0" letter="V"/>
        <char id="87" x="36" y="252" width="63" height="53" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="308" width="45" height="53" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="0" letter="X"/>
        <char id="89" x="253" y="252" width="46" height="53" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="0" letter="Y"/>
        <char id="90" x="184" y="308" width="42" height="53" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="91" x="102" y="2" width="21" height="70" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="92" x="256" y="2" width="38" height="64" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" letter="\"/>
        <char id="93" x="125" y="2" width="21" height="70" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="518" width="36" height="33" xoffset="4" yoffset="15" xadvance="35" page="0" chnl="0" letter="^"/>
        <char id="95" x="265" y="518" width="41" height="13" xoffset="0" yoffset="68" xadvance="32" page="0" chnl="0" letter="_"/>
        <char id="96" x="223" y="518" width="21" height="17" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" letter="`"/>
        <char id="97" x="124" y="418" width="38" height="44" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="0" letter="a"/>
        <char id="98" x="104" y="74" width="39" height="58" xoffset="6" yoffset="11" xadvance="41" page="0" chnl="0" letter="b"/>
        <char id="99" x="281" y="418" width="34" height="44" xoffset="4" yoffset="25" xadvance="32" page="0" chnl="0" letter="c"/>
        <char id="100" x="62" y="74" width="40" height="58" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="0" letter="d"/>
        <char id="101" x="164" y="418" width="38" height="44" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="0" letter="e"/>
        <char id="102" x="35" y="137" width="30" height="57" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="167" y="74" width="40" height="57" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="0" letter="g"/>
        <char id="104" x="292" y="74" width="37" height="57" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="110" y="137" width="15" height="56" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="0" letter="i"/>
        <char id="106" x="164" y="2" width="25" height="69" xoffset="-4" yoffset="12" xadvance="17" page="0" chnl="0" letter="j"/>
        <char id="107" x="331" y="74" width="36" height="57" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="145" y="74" width="20" height="58" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="109" x="24" y="418" width="56" height="44" xoffset="6" yoffset="24" xadvance="59" page="0" chnl="0" letter="m"/>
        <char id="110" x="204" y="418" width="37" height="44" xoffset="6" yoffset="24" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="82" y="418" width="40" height="44" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="251" y="74" width="39" height="57" xoffset="6" yoffset="24" xadvance="41" page="0" chnl="0" letter="p"/>
        <char id="113" x="209" y="74" width="40" height="57" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="472" width="26" height="44" xoffset="6" yoffset="24" xadvance="24" page="0" chnl="0" letter="r"/>
        <char id="115" x="317" y="418" width="32" height="44" xoffset="4" yoffset="24" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="333" y="363" width="28" height="52" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="117" x="243" y="418" width="36" height="44" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="118" x="110" y="472" width="41" height="43" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="0" letter="v"/>
        <char id="119" x="49" y="472" width="59" height="43" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="0" letter="w"/>
        <char id="120" x="153" y="472" width="40" height="43" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="67" y="137" width="41" height="56" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="122" x="195" y="472" width="36" height="43" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="123" x="54" y="2" width="22" height="70" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" letter="{"/>
        <char id="124" x="148" y="2" width="14" height="70" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="0" letter="|"/>
        <char id="125" x="78" y="2" width="22" height="70" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="0" letter="}"/>
        <char id="126" x="181" y="518" width="40" height="19" xoffset="2" yoffset="35" xadvance="35" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>